{
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "ClientId": "***",
      "ClientSecret": "***"
    }
  },
  "ConnectionStrings": {
    "Keepi": "Data source=keepi.db"
  },
  "Logging": {
    "LogLevel": {
      "AspNetCore.SpaYarp": "Warning",
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
